{
  "manifest_version": 2,
  "name": "Dizibox Ad Remover",
  "description": "Ads and pop-ups remover on  Dizibox, Dizilab, Dizimag1, filmakinesi and 720pizle.",
  "version": "0.1.5",
  "content_scripts": [
    {
      "matches": [
        "https://www.dizibox.pw/*",
        "http://www.dizibox.pw/*",
        "https://dizilab.pw/*",
        "http://dizilab.pw/*",
        "https://dizimag1.org/*",
        "http://dizimag1.org/*",
        "https://dizimag2.org/*",
        "http://dizimag2.org/*",
        "https://filmakinesi.net/*",
        "https://720pizle.org/*"
      ],
      "js": ["main.js"],
      "css": ["main.css"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Dizibox Ad Remover"
  },
  "icons": {
    "128": "icon128.png"
  }
}
